worker_processes  3;

events {
   worker_connections  1024;
}

http {
  upstream backend {
      server backend:4000;
  }

  server {

      listen 80;        
      server_name localhost;

      root /usr/share/nginx/html;
      index index.html index.htm;

      include /etc/nginx/mime.types;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 1200;
        }
      
  }
}